spring.application.name=ryokka

spring.datasource.url=jdbc:mysql://localhost:3306/ryokka
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

firebase.type=${FIREBASE_CONFIG_TYPE}
firebase.project-id=${FIREBASE_CONFIG_PROJECT_ID}
firebase.private-key=${FIREBASE_CONFIG_PRIVATE_KEY}
firebase.private-key-id=${FIREBASE_CONFIG_PRIVATE_KEY_ID}
firebase.client-email=${FIREBASE_CONFIG_CLIENT_EMAIL}
firebase.client-id=${FIREBASE_CONFIG_CLIENT_ID}
firebase.token-uri=${FIREBASE_CONFIG_TOKEN_URI}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

